# YOUR_MONGO_URL
MONGO_URL=

# YOUR_SECURE_CHARACTER_FOR_JWT
JWT_SECRET=

# CKEDITOR_TOKEN
NEXT_PUBLIC_CK_LICENSEKEY=

# YOUR_PORT_TO_BACKEND
NEXT_PUBLIC_BACKENDPORT= # 1234

# YOUR_SECURE_CHARACTER_FOR_AUTH_SECRET
AUTH_SECRET=

# IS PRODUCTION?
AUTH_TRUST_HOST= # true or false